<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Str_Login">Log in</system:String>
    <system:String x:Key="Str_Account">Account</system:String>
    <system:String x:Key="Str_Name">Name</system:String>
    <system:String x:Key="Str_License">License</system:String>
    <system:String x:Key="Str_EnterpriseLicense">Enterprise (darkblue.tech)</system:String>
    <system:String x:Key="Str_LogOut">Log out</system:String>
    <system:String x:Key="Str_Preferences">Preferences</system:String>
    <system:String x:Key="Str_RunAtStartup">Run at startup</system:String>
    <system:String x:Key="Str_StartMinimized">Start minimized</system:String>
    <system:String x:Key="Str_CloseToTray">Close to tray</system:String>
    <system:String x:Key="Str_Theme">Theme</system:String>
    <system:String x:Key="Str_ThemeSystem">System</system:String>
    <system:String x:Key="Str_ThemeLight">Light</system:String>
    <system:String x:Key="Str_ThemeDark">Dark</system:String>
    <system:String x:Key="Str_Language">Language</system:String>
    <system:String x:Key="Str_SelectedRegion">Selected region:</system:String>
    <system:String x:Key="Str_Tunnels">Tunnels</system:String>
    <system:String x:Key="Str_Pull">Pull</system:String>
    <system:String x:Key="Str_Logs">logs</system:String>
    <system:String x:Key="Str_Connections">connections</system:String>
    <system:String x:Key="Str_UnknownVersion">Unknown Version</system:String>
    <system:String x:Key="Str_SystemAdministrator">System Administrator</system:String>

    <system:String x:Key="Str_Status_Disconnected">Disconnected</system:String>
    <system:String x:Key="Str_Status_Connected">Connected</system:String>
    <system:String x:Key="Str_Status_Connecting">Connecting...</system:String>
    <system:String x:Key="Str_Status_Authenticating">Authenticating...</system:String>
    <system:String x:Key="Str_Status_AuthFailed">Auth failed</system:String>
    <system:String x:Key="Str_Status_Refreshing">Refreshing...</system:String>
    <system:String x:Key="Str_Status_SessionExpired">Session expired</system:String>

    <system:String x:Key="Str_Tray_Show">Show Window</system:String>
    <system:String x:Key="Str_Tray_Exit">Exit</system:String>
    <system:String x:Key="Str_Tray_ConnectAll">Connect All</system:String>
    <system:String x:Key="Str_Tray_DisconnectAll">Disconnect All</system:String>
    <system:String x:Key="Str_Tray_NotLoggedIn">Not logged in</system:String>

    <system:String x:Key="Str_Transport">Transport</system:String>
</ResourceDictionary>
